name=IoTScapeArduino
version=0.0.1
author=Gordon Stein <gstein@ltu.edu>
maintainer=Gordon Stein <gstein@ltu.edu>
sentence=Library for connecting devices to IoTScape. 
paragraph=
category=Communication
url=https://www.github.com/gsteinLTU/IoTScapeArduino
architectures=*
includes=IoTScapeService.h
depends=ArduinoJson
